{
  "name": "proto",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "proto",
    "uuid": "f2fc68a6-9636-4694-929b-73c11c33f0e4",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "flint",
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "Heartbeat",
      "CalEvents",
      "CalFlags",
      "NavManeuver",
      "NavDistance",
      "NavUnit",
      "PhoneBattery"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "NUM_40",
          "file": "fonts/orbitron.ttf",
          "characterRegex": "[0-9]",
          "targetPlatforms": [
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "DATE_22",
          "file": "fonts/rajdhani_semibold.ttf",
          "characterRegex": "[A-Z0-9 ]",
          "targetPlatforms": [
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "SLOT_18",
          "file": "fonts/rajdhani_semibold.ttf",
          "characterRegex": "[A-Z0-9 :%.]",
          "targetPlatforms": [
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "NUM_58",
          "file": "fonts/orbitron.ttf",
          "characterRegex": "[0-9]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "DATE_30",
          "file": "fonts/rajdhani_semibold.ttf",
          "characterRegex": "[A-Z0-9 ]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "SLOT_24",
          "file": "fonts/rajdhani_semibold.ttf",
          "characterRegex": "[A-Z0-9 :%.]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "NUM_76",
          "file": "fonts/orbitron.ttf",
          "characterRegex": "[0-9]",
          "targetPlatforms": [
            "gabbro"
          ]
        },
        {
          "type": "font",
          "name": "DATE_38",
          "file": "fonts/rajdhani_semibold.ttf",
          "characterRegex": "[A-Z0-9 ]",
          "targetPlatforms": [
            "gabbro"
          ]
        },
        {
          "type": "font",
          "name": "SLOT_30",
          "file": "fonts/rajdhani_semibold.ttf",
          "characterRegex": "[A-Z0-9 :%.]",
          "targetPlatforms": [
            "gabbro"
          ]
        }
      ]
    }
  }
}
